@import './variables.less';

.card {
    display: flex;
    gap: 4rem;
    position: relative;
    background-color: @white;
    border: 1px solid @slate-100;
    border-radius: @border-radius;
    padding: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex-wrap: wrap;
    min-height: 400px;

    &:hover {
        transform: translateY(-0.5rem);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .image-container {
        width: 100%;
        max-width: @image-size;
        flex-shrink: 0;

        .image {
            width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 1rem;
        }
    }

    .content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .title {
            margin-bottom: 1.25rem;
            p {
                font-size: @text-3xl;
                font-weight: bold;
                color: @slate-800;
            }
        }

        .genres {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.25rem;

            .genre {
                background-color: @slate-200;
                color: @slate-800;
                font-size: @text-sm;
                padding: 0.25rem 0.75rem;
                border-radius: 9999px;
            }
        }

        .release-date {
            font-size: @text-xl;
            color: @slate-800;
            padding: 0.5rem 0;
        }

        .details-button {
            margin-top: 1.25rem;
            color: @blue-600;
            text-decoration: underline;
            font-size: @text-sm;
            cursor: pointer;
        }

        .description {
            margin-top: 1rem;
            font-size: @text-xl;
            color: @slate-500;
        }
    }

    .requirements {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 1rem;
        background-color: @slate-100;
        border: 1px solid @slate-200;
        border-radius: @border-radius;
        max-width: 300px;

        .requirement-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .req-title {
                font-size: @text-lg;
                font-weight: bold;
                color: @slate-800;
            }

            pre {
                font-size: @text-sm;
                color: @slate-700;
                white-space: pre-line;
                background-color: @slate-50;
                padding: 0.5rem;
                border-radius: @border-radius;
                border: 1px solid @slate-200;
            }
        }
    }

    .actions {
        position: relative;
        display: flex;
        justify-content: flex-start;
        gap: 1rem;
        align-items: center;

        .favourite-icon {
            cursor: pointer;
        }

        .price-container {
            display: flex;
            gap: 1rem;
            align-items: center;

            .price {
                font-size: 1.5rem;
                font-weight: 600;
                background-color: @slate-200;
                padding: 0.75rem 1rem;
                border-radius: 1rem;
                border: 2px solid @slate-400;
            }

            img {
                cursor: pointer;
            }
        }
    }
}

// Адаптивные стили
@media (max-width: @md-screen) {
    .card {
        flex-direction: column;
        gap: 2rem;
        padding: 1.25rem;
        width: 100%;
        min-height: auto;

        .image-container {
            max-width: 100%;
            .image {
                max-height: 400px;
                object-fit: contain;
            }
        }

        .content {
            .title p {
                font-size: @text-xl;
            }

            .genres {
                gap: 0.25rem;
            }

            .release-date {
                font-size: @text-sm;
            }

            .details-button {
                font-size: @text-sm;
            }

            .description {
                font-size: @text-xs;
                margin-top: 1rem;
            }
        }

        .requirements {
            position: static;
            width: 100%;
        }

        .actions {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;

            .favourite-icon {
                width: 1.5rem;
                height: 1.5rem;
            }

            .price-container {
                .price {
                    font-size: 1.25rem;
                    padding: 0.5rem 0.75rem;
                }

                img {
                    width: 1.5rem;
                    height: 1.5rem;
                }
            }
        }
    }
}

@media (max-width: @sm-screen) {
    .card {
        padding: 1rem;

        .content {
            .title p {
                font-size: @text-base;
            }

            .release-date {
                font-size: @text-xs;
            }

            .description {
                font-size: @text-xs;
                margin-top: 1rem;
            }
        }

        .requirements {
            width: 100%;
        }

        .actions {
            flex-direction: row;
            gap: 0.5rem;

            .favourite-icon {
                width: 1.25rem;
                height: 1.25rem;
            }

            .price-container {
                .price {
                    font-size: 1.125rem;
                    padding: 0.5rem 0.75rem;
                }

                img {
                    width: 1.25rem;
                    height: 1.25rem;
                }
            }
        }
    }
}