// Цвета
@white: #ffffff;
@slate-100: #f1f5f9;
@slate-200: #e2e8f0;
@slate-400: #94a3b8;  
@slate-500: #64748b;  
@slate-700: #334155;  
@slate-800: #2d3748;  
@slate-50: #f8fafc;   
@black: #000000;      
@blue-600: #2563eb;   

// Размеры шрифтов
@text-xs: 0.75rem;  
@text-sm: 0.875rem; 
@text-base: 1rem;   
@text-lg: 1.125rem; 
@text-xl: 1.25rem;  
@text-2xl: 1.5rem;  
@text-3xl: 1.875rem; 

// Размеры элементов
@logo-max-width: 3rem;  
@nav-item-icon-max-width: 1.5rem; 
@image-size: 32rem; 
@button-padding: 0.5rem 1rem;

// Отступы
@padding-base: 1rem;    
@padding-large: 2rem;   
@padding-small: 1rem;   

// Радиус скругления
@border-radius: 1.5rem; 

// Адаптивные размеры
@sm-screen: 640px;  
@md-screen: 768px;  
@lg-screen: 1024px; 
